# BookHeaven

./: .env.example  .gitignore  CheckAdmin.java  check-queues.py  docker-compose-analytics.yml  docker-compose-elasticsearch.yml  docker-compose.yml  prometheus.yml  promtail-config.yml  start-all.bat  start-book-service.bat  start-cart-service.bat  start-email-service.bat  start-eureka.bat  start-frontend.bat  start-gateway.bat  start-infra.bat  start-order-service.bat  start-payment-service.bat  start-review-service.bat  start-search-service.bat  start-user-service.bat  sync-elasticsearch.js  test_webhook.js
api-gateway/gateway/: pom.xml
architecture-explorer/: index.html  package-lock.json  package.json  vite.config.js
architecture-explorer/src/: App.jsx  data.js  index.css
architecture-explorer/src/components/: Header.jsx  ServiceDetail.jsx
architecture-explorer/src/pages/: DataPage.jsx  DesignDecisionsPage.jsx  FlowsPage.jsx  MessagingPage.jsx  OverviewPage.jsx  SecurityPage.jsx  ServicesPage.jsx
book-service/book-service/: pom.xml
bookstore-frontend/: index.html  package-lock.json  package.json  vite.config.js
bookstore-frontend/src/: App.css  App.jsx  index.css
bookstore-frontend/src/api/: axios.js
bookstore-frontend/src/components/: BookCard.jsx  ContactFooter.css  ContactFooter.jsx  Navbar.jsx  SetPasswordModal.jsx  StripeCheckoutForm.jsx
bookstore-frontend/src/pages/: AdminCouponsPage.jsx  AdminDashboardPage.jsx  BookDetailsPage.jsx  CartPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  MyOrdersPage.jsx  OAuth2CallbackPage.jsx  OrderSuccessPage.jsx  ProfilePage.jsx  ResetPasswordPage.jsx  SellerCouponsPage.jsx  SellerDashboardPage.jsx  SignupPage.jsx  VerifyOtpPage.jsx  WishlistPage.jsx
cart-service/cart-service/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/bookheaven/common/constant/: RabbitMqConstant.java
common-lib/src/main/java/com/bookheaven/common/dto/event/: BookRatingUpdateEvent.java  ContactEmailEvent.java  MissingRazorpayIdEvent.java  OrderConfirmedEvent.java  OrderDeliveredEvent.java  OrderLedgerEvent.java  OrderShippedEvent.java  OrderTimeoutEvent.java  PaymentFailedEvent.java  RefundEvent.java  SellerOrderEvent.java  SellerPayoutEvent.java  WelcomeEmailEvent.java
common-lib/src/main/java/com/bookheaven/common/dto/request/: InitiatePaymentRequest.java  PasswordResetRequest.java  SendOtpRequest.java  StockUpdateRequest.java
common-lib/src/main/java/com/bookheaven/common/dto/response/: AddressResponse.java  BookDto.java  BookPublicResponse.java  CartItemResponse.java  CartResponse.java  ErrorResponse.java  InitiatePaymentResponse.java  PaginatedResponse.java  UserResponse.java
email-service/email-service/: pom.xml
eureka-server/server/: pom.xml
order-service/order-service/: pom.xml
payment-service/payment-service/: pom.xml
portfolio/: index.html  script.js  style.css
review-service/review-service/: pom.xml
search-service/: Dockerfile  pom.xml
user-service/user-service/: pom.xml
(+357 files in other folders)
